# Pandas 
---
Creating a DataFrame

In [2]:
import pandas as pd
import numpy as np

In [6]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [7]:
newdf.head()

          0         1         2         3         4
0  0.644223  0.315562  0.947548  0.834896  0.570598
1  0.747333  0.409592  0.248322  0.095099  0.418667
2  0.627322  0.539972  0.244128  0.297474  0.085155
3  0.974290  0.669879  0.885559  0.935801  0.629676
4  0.363648  0.722935  0.952168  0.994918  0.757842

In [8]:
newdf[0][0] = 0.2345

In [9]:
newdf

            0         1         2         3         4
0    0.234500  0.315562  0.947548  0.834896  0.570598
1    0.747333  0.409592  0.248322  0.095099  0.418667
2    0.627322  0.539972  0.244128  0.297474  0.085155
3    0.974290  0.669879  0.885559  0.935801  0.629676
4    0.363648  0.722935  0.952168  0.994918  0.757842
..        ...       ...       ...       ...       ...
329  0.036556  0.761740  0.389793  0.745777  0.624652
330  0.351852  0.140013  0.907246  0.535280  0.536099
331  0.439629  0.545922  0.871614  0.102127  0.193368
332  0.205278  0.616019  0.642964  0.141378  0.084691
333  0.030971  0.680061  0.423531  0.061067  0.088768

[334 rows x 5 columns]

## Sorting

In [11]:
newdf.sort_index(axis= 1, ascending=False)

            4         3         2         1         0
0    0.570598  0.834896  0.947548  0.315562  0.234500
1    0.418667  0.095099  0.248322  0.409592  0.747333
2    0.085155  0.297474  0.244128  0.539972  0.627322
3    0.629676  0.935801  0.885559  0.669879  0.974290
4    0.757842  0.994918  0.952168  0.722935  0.363648
..        ...       ...       ...       ...       ...
329  0.624652  0.745777  0.389793  0.761740  0.036556
330  0.536099  0.535280  0.907246  0.140013  0.351852
331  0.193368  0.102127  0.871614  0.545922  0.439629
332  0.084691  0.141378  0.642964  0.616019  0.205278
333  0.088768  0.061067  0.423531  0.680061  0.030971

[334 rows x 5 columns]

In [13]:
newdf.head()

          0         1         2         3         4
0  0.234500  0.315562  0.947548  0.834896  0.570598
1  0.747333  0.409592  0.248322  0.095099  0.418667
2  0.627322  0.539972  0.244128  0.297474  0.085155
3  0.974290  0.669879  0.885559  0.935801  0.629676
4  0.363648  0.722935  0.952168  0.994918  0.757842

In [17]:
newdf2 = newdf.copy()     # here, newdf2 is a view & copy() copies the df

In [20]:
newdf2[0][0] = 4765

In [22]:
newdf

               0         1         2         3         4
0    8765.000000  0.315562  0.947548  0.834896  0.570598
1       0.747333  0.409592  0.248322  0.095099  0.418667
2       0.627322  0.539972  0.244128  0.297474  0.085155
3       0.974290  0.669879  0.885559  0.935801  0.629676
4       0.363648  0.722935  0.952168  0.994918  0.757842
..           ...       ...       ...       ...       ...
329     0.036556  0.761740  0.389793  0.745777  0.624652
330     0.351852  0.140013  0.907246  0.535280  0.536099
331     0.439629  0.545922  0.871614  0.102127  0.193368
332     0.205278  0.616019  0.642964  0.141378  0.084691
333     0.030971  0.680061  0.423531  0.061067  0.088768

[334 rows x 5 columns]

## Loc Function 
---
Used to change the particular value in the df

In [23]:
newdf.loc[0,0] = 234

#### Changing the Column Names

In [24]:
newdf.head(2)

            0         1         2         3         4
0  234.000000  0.315562  0.947548  0.834896  0.570598
1    0.747333  0.409592  0.248322  0.095099  0.418667

In [27]:
newdf.columns = list("ABCDE")

In [29]:
newdf.head(2)

            A         B         C         D         E
0  234.000000  0.315562  0.947548  0.834896  0.570598
1    0.747333  0.409592  0.248322  0.095099  0.418667

In [31]:
newdf.loc[0,'A']= 9832

In [32]:
newdf.head()

             A         B         C         D         E
0  9832.000000  0.315562  0.947548  0.834896  0.570598
1     0.747333  0.409592  0.248322  0.095099  0.418667
2     0.627322  0.539972  0.244128  0.297474  0.085155
3     0.974290  0.669879  0.885559  0.935801  0.629676
4     0.363648  0.722935  0.952168  0.994918  0.757842

In [34]:
newdf.loc[0,0] = 4536

In [35]:
newdf

               A         B         C         D         E       0
0    9832.000000  0.315562  0.947548  0.834896  0.570598  4536.0
1       0.747333  0.409592  0.248322  0.095099  0.418667     NaN
2       0.627322  0.539972  0.244128  0.297474  0.085155     NaN
3       0.974290  0.669879  0.885559  0.935801  0.629676     NaN
4       0.363648  0.722935  0.952168  0.994918  0.757842     NaN
..           ...       ...       ...       ...       ...     ...
329     0.036556  0.761740  0.389793  0.745777  0.624652     NaN
330     0.351852  0.140013  0.907246  0.535280  0.536099     NaN
331     0.439629  0.545922  0.871614  0.102127  0.193368     NaN
332     0.205278  0.616019  0.642964  0.141378  0.084691     NaN
333     0.030971  0.680061  0.423531  0.061067  0.088768     NaN

[334 rows x 6 columns]

#### Drop 
---

Deleting a column 
- axis 1 = Column
- axis 0 = Row

In [36]:
newdf.drop(0, axis=1)

               A         B         C         D         E
0    9832.000000  0.315562  0.947548  0.834896  0.570598
1       0.747333  0.409592  0.248322  0.095099  0.418667
2       0.627322  0.539972  0.244128  0.297474  0.085155
3       0.974290  0.669879  0.885559  0.935801  0.629676
4       0.363648  0.722935  0.952168  0.994918  0.757842
..           ...       ...       ...       ...       ...
329     0.036556  0.761740  0.389793  0.745777  0.624652
330     0.351852  0.140013  0.907246  0.535280  0.536099
331     0.439629  0.545922  0.871614  0.102127  0.193368
332     0.205278  0.616019  0.642964  0.141378  0.084691
333     0.030971  0.680061  0.423531  0.061067  0.088768

[334 rows x 5 columns]

In [38]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.248322  0.095099
2  0.244128  0.297474

*To get all the column or row values use ':'*

In [39]:
newdf.loc[:, ['C','D']]

            C         D
0    0.947548  0.834896
1    0.248322  0.095099
2    0.244128  0.297474
3    0.885559  0.935801
4    0.952168  0.994918
..        ...       ...
329  0.389793  0.745777
330  0.907246  0.535280
331  0.871614  0.102127
332  0.642964  0.141378
333  0.423531  0.061067

[334 rows x 2 columns]

In [41]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.747333  0.409592  0.248322  0.095099  0.418667 NaN
2  0.627322  0.539972  0.244128  0.297474  0.085155 NaN

### To find in which all rows values are greater than a particular another value

In [44]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
13   0.277945  0.491561  0.546016  0.252384  0.500621 NaN
15   0.243002  0.094540  0.951964  0.760134  0.081762 NaN
22   0.146582  0.944700  0.895258  0.250688  0.668024 NaN
25   0.113123  0.667007  0.910096  0.692666  0.911654 NaN
26   0.251626  0.498223  0.328461  0.886013  0.698391 NaN
..        ...       ...       ...       ...       ...  ..
327  0.134870  0.945537  0.925737  0.827491  0.236892 NaN
328  0.229913  0.084380  0.542643  0.983572  0.570827 NaN
329  0.036556  0.761740  0.389793  0.745777  0.624652 NaN
332  0.205278  0.616019  0.642964  0.141378  0.084691 NaN
333  0.030971  0.680061  0.423531  0.061067  0.088768 NaN

[90 rows x 6 columns]

## iloc

---

In [45]:
newdf.head(2)

             A         B         C         D         E       0
0  9832.000000  0.315562  0.947548  0.834896  0.570598  4536.0
1     0.747333  0.409592  0.248322  0.095099  0.418667     NaN

In [46]:
newdf.iloc[0,4]

0.5705977926414366

## Loc and iLoc differnce
---

sfsdf

### Inplace 
---
Modifying the original df

In [55]:
newdf.drop([1,5], axis=0, inplace=True)

In [57]:
newdf.head()

          B         C         E       0
0  0.315562  0.947548  0.570598  4536.0
2  0.539972  0.244128  0.085155     NaN
3  0.669879  0.885559  0.629676     NaN
4  0.722935  0.952168  0.757842     NaN
6  0.405265  0.958926  0.149504     NaN

### Reset index

In [59]:
newdf.reset_index(drop=True, inplace=True)

In [60]:
newdf.head(3)

          B         C         E       0
0  0.315562  0.947548  0.570598  4536.0
1  0.539972  0.244128  0.085155     NaN
2  0.669879  0.885559  0.629676     NaN

## Null

In [61]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

## None

In [65]:
newdf.loc[:,['B']] = None

In [66]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [67]:
newdf.head()

      B         C         E       0
0  None  0.947548  0.570598  4536.0
1  None  0.244128  0.085155     NaN
2  None  0.885559  0.629676     NaN
3  None  0.952168  0.757842     NaN
4  None  0.958926  0.149504     NaN